browserName=chrome
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

WrongUsername=abcd567
CorrectUsername=Admin

WrongPassword=abcd
CorrectPassword=admin123

LinkedinTitle=OrangeHRM | LinkedIn
facebookTitle=OrangeHRM - World's Most Popular Opensource HRIS | Secaucus NJ
twitterTitle=X
youTubeTitle=OrangeHRM Inc - YouTube


#Dashboard-------------
QuickLaunch1=Assign Leave
QuickLaunch2=Leave List
QuickLaunch3=Timesheets
QuickLaunch4=Apply Leave
QuickLaunch5=My Leave
QuickLaunch6=My Timesheet

#About-----------------
CompanyName=OrangeHRM
Version=OrangeHRM OS 5.6.1
ActiveEmployees=24
EmployeesTerminated=0

#----Support----------
supportEmail=ossupport@orangehrm.com


#----------Admin------------------
HelpPageTitle=How to Add a User Account - OrangeHRM

Link1-AdminTopBar=User Management
Link2-AdminTopBar=Job
Link3-AdminTopBar=Organization
Link4-AdminTopBar=Qualifications
Link5-AdminTopBar=Nationalities
Link6-AdminTopBar=Corporate Branding
Link7-AdminTopBar=Configuration


DropdownListOfUser =Users
DropdownListOfJob1=Job Titles
DropdownListOfJob2= Grades
DropdownListOfJob3= Employment Status
DropdownListOfJob4=Job Categories
DropdownListOfJob5=Work Shifts
DropdownListOfUserHelpPageTitle= How to Add a User Account - OrangeHRM

#-------Admin- Nationality----------
NationalityInput=b
NationalityExistingInput=Afghan
#-------Admin- Configure>>Module----------
switchOffOnModule=Leave

#========PIM============
EmployeeFName= Hello
EmployeeMName= World
EmployeeLName = ABCD
EmployeeId =11


ConfigurationDropdown2=Custom Fields
fieldName=ABC
#--------------My Info--------------
JobTitle=Tester
Company=ABC

UsernameAtAdminPage = ABCDE
UserRoleAtAdminPage= ESS
EmployeeNameAtAdminPage=manda user
StatusAtAdminPage= Enabled

#--------Buzz----------
post= Hi, Welcome To Automation Testing
LikeCount = 1 Like
CommentCount = 1 Comment
ShareCount= 1 Share
comment=Thanks